{
  "roles": [
    "Software Engineer",
    "Product Manager",
    "Data Analyst"
  ],
  "ats": {
    "greenhouse": ["examplecompany1", "examplecompany2"],
    "lever": ["examplecompany3"],
    "ashby": ["examplecompany4"]
  },
  "ats_note": "Replace the example slugs with the ATS board names of companies you want to track (e.g. greenhouse.io/yourcompany).",
  "updated": "2026-06-10"
}
